<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D旋转</title>
    <style type="text/css">
        *{padding: 0;
        margin: 0;}
        body,html{height:100%;}
        /* 背景图片在这里设置 */
        body{background-image: url("images/beijing.jpg");background-size: 100% 100%;}
        #box{width: 280px;
            height: 400px;
            position: fixed;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: go 45s linear infinite;
           }
        #box img{width: 280px;
                 height: 400px;
                 position: absolute;
                 left: 0;
                 top: 0;
        }
        #box img:nth-child(1){
            transform: rotateY(0deg) translateZ(650px);}
        #box img:nth-child(2){
            transform: rotateY(36deg) translateZ(650px);}
        #box img:nth-child(3){
            transform: rotateY(72deg) translateZ(650px);}
        #box img:nth-child(4){
            transform: rotateY(108deg) translateZ(650px);}
        #box img:nth-child(5){
            transform: rotateY(144deg) translateZ(650px);}
        #box img:nth-child(6){
            transform: rotateY(180deg) translateZ(650px);}
        #box img:nth-child(7){
            transform: rotateY(216deg) translateZ(650px);}
        #box img:nth-child(8){
            transform: rotateY(252deg) translateZ(650px);}
        #box img:nth-child(9){
            transform: rotateY(288deg) translateZ(650px);}
        #box img:nth-child(10){
            transform: rotateY(324deg) translateZ(650px);}
		@keyframes go {
		    0%{transform: rotateX(0deg) rotateY(0deg);}
		    25%{transform: rotateX(20deg) rotateY(180deg);}
		    50%{transform: rotateX(0deg) rotateY(360deg);}
		    75%{transform: rotateX(-20deg) rotateY(540deg);}
		    100%{transform: rotateX(0deg) rotateY(720deg);}
		
		}
    </style>
</head>
	<body>
		<div id="box">
		    <img src="http://b39.photo.store.qq.com/psb?/V12U8HBo1JoOUu/CVJvsWsPsQ258ScYjfOlwHUQFtLJ85Wfft.ykW1C8HI!/b/dCcAAAAAAAAA&bo=0AIcAgAAAAARB*w!&rf=viewer_4">
		    <img src="http://photocq.photo.store.qq.com/psc?/V12U8HBo1JoOUu/S5z.*ov051w3o7gBaJERRkzCQPEPEET9zE57B4*tocdzdZ1LZkpf*g3ftj8Hq0pc5LNCkQLeHBvidS759cvsB*NALwKxxCyxS5I6GfHfUt0!/b&bo=0AIcAgAAAAARF.w!&rf=viewer_4">
		    <img src="http://b42.photo.store.qq.com/psb?/V12U8HBo1JoOUu/ZaQueUKFMk0jzR12IA5eFgkz5QuXFZbt*7mq19BLr0s!/b/dCoAAAAAAAAA&bo=0AIcAgAAAAARF.w!&rf=viewer_4">
		    <img src="http://b308.photo.store.qq.com/psb?/V12U8HBo1JoOUu/zpAwoQu.*aRhZ0xUvBZeA3K.sl1vbDxR6sD6KRI.bug!/m/dDQBAAAAAAAAnull&bo=0AIcAgAAAAARB*w!&rf=photolist&t=5">
		    <img src="http://b31.photo.store.qq.com/psb?/V12U8HBo1JoOUu/ZJe.hnpOfgL*4guXW93QMPWZvM3zaNPeZ*ESKrrBXl4!/m/dB8AAAAAAAAAnull&bo=HALQAgAAAAARB*w!&rf=photolist&t=5">
		    <img src="http://b321.photo.store.qq.com/psb?/V12U8HBo1JoOUu/bgSenE4tBJw4l35jbhuIqjIdQd5nOoNQgmXr9NHwSHE!/m/dEEBAAAAAAAAnull&bo=OASfBQAAAAARB5Y!&rf=photolist&t=5">
		    <img src="http://b214.photo.store.qq.com/psb?/V12U8HBo1JoOUu/X7s7XYtg3KLbBMIDWBnA1pv4GLEc8A*Uywqr32Uqscs!/m/dNYAAAAAAAAAnull&bo=oAU4BAAAAAARB6k!&rf=photolist&t=5">
		    <img src="http://b29.photo.store.qq.com/psb?/V12U8HBo1JoOUu/Opr*NJb2rmmDr7p7hOzLEtdH2ov7KoxwF8Lr6r639OA!/m/dB0AAAAAAAAAnull&bo=oAU4BAAAAAARB6k!&rf=photolist&t=5">
		    <img src="http://b152.photo.store.qq.com/psb?/V12U8HBo1JoOUu/9krr6UhvWbCyH5Dc3gmH.qKXSFvw3FmlNy81gJjTcUY!/m/dJgAAAAAAAAAnull&bo=KgNgAgAAAAARB3s!&rf=photolist&t=5">
		    <img src="http://b191.photo.store.qq.com/psb?/V12U8HBo1JoOUu/uOtHLSuv7pj1mY6kpSbVjTsVsjwmz05oMQofa8gRP1Y!/m/dL8AAAAAAAAAnull&bo=0AIcAgAAAAARB*w!&rf=photolist&t=5">
		</div>
	</body>
</html>
